NEXT_PUBLIC_MONGODB_URI = mongodb+srv://delivery:delivery123@cluster0.ahtwo.mongodb.net/delivery?retryWrites=true&w=majority

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F

